RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

MONGO_URI=mongodb://mongo:27017
MONGO_DB_INSTITUTION_PREFIX=institution_
MONGO_DB_OG=og_keys

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=lxp-artifacts
MINIO_SECURE=false

QDRANT_HOST=qdrant
QDRANT_PORT=6333

APP_LOG_LEVEL=INFO
APP_ORG_ID=demo-org
APP_SECRET_KEY=devsecret

API_PORT=8000
API_HOST=0.0.0.0
WORKER_PREFETCH=8

GOOGLE_API_KEY=AIzaSyCXCc_IaggEV3TNZlwojkkfG7lZAxmiPvs
GEMINI_TTS_API_KEY=AIzaSyCXCc_IaggEV3TNZlwojkkfG7lZAxmiPvs