# Google Generative AI
GOOGLE_API_KEY=AIzaSyCXCc_IaggEV3TNZlwojkkfG7lZAxmiPvs
GEMINI_TTS_API_KEY=AIzaSyCXCc_IaggEV3TNZlwojkkfG7lZAxmiPvs
# Pinecone


# 기본 모델
MODEL_NAME=gemini-2.0-flash

DATABASE_URL="file:./dev.db"
GOOGLE_SERVICE_ACCOUNT_FILE=C:\Code\lxp_poc_v2\secrets\tts.json
GOOGLE_APPLICATION_CREDENTIALS=C:\Code\lxp_poc_v2\secrets\tts.json

GOOGLE_API_KEY=AIzaSyCXCc_IaggEV3TNZlwojkkfG7lZAxmiPvs
GEMINI_TTS_API_KEY=AIzaSyCXCc_IaggEV3TNZlwojkkfG7lZAxmiPvs